# Trigger OS X Server to use the Xcode-bundled Apache configuration.  For newer OS X Server and older
# Xcodes where this variable is not defined, Server will fall back to using the archived Xcode 6 Apache
# configuration that ships in Server instead.

DEFINE XCODE_SUPPORTS_WEB_PROXY 1
