# This is the default Xcode Server Apache configuration file.
# This file supports Apache 2.4 running in macOS.

<VirtualHost *:80>
	<IfModule !mod_rewrite.c>
		LoadModule rewrite_module libexec/apache2/mod_rewrite.so
	</IfModule>

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule ^/xcode(.*) https://%{SERVER_NAME}/xcode$1 [R,L]
		RewriteRule ^/bigscreen(.*)$ https://%{SERVER_NAME}/xcode/bigscreen$1 [R,L]
		RewriteRule ^/xcode/bots/?$ https://%{SERVER_NAME}/xcode [R,L]
	</IfModule>
</VirtualHost>

Listen 443
<VirtualHost *:443>
	# Xcode Server uses its own self-signed certificates
	# only if no other SSL configurations for Apache have been found
	<IfModule !ssl_module>
		LoadModule ssl_module libexec/apache2/mod_ssl.so
		SSLEngine on
		SSLCertificateFile /Library/Developer/XcodeServer/Certificates/apache.crt
		SSLCertificateKeyFile /Library/Developer/XcodeServer/Certificates/apache.key
	</IfModule>

	<IfModule !mod_rewrite.c>
		LoadModule rewrite_module libexec/apache2/mod_rewrite.so
	</IfModule>
	
	<IfModule !mod_deflate.c>
		LoadModule deflate_module libexec/apache2/mod_deflate.so
	</IfModule>

	<IfModule !mod_proxy.c>
		LoadModule proxy_module libexec/apache2/mod_proxy.so
	</IfModule>
	
	<IfModule !mod_proxy_http.c>
		LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
	</IfModule>

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule ^/xcode(.*) https://%{SERVER_NAME}/xcode$1 [R,L]
		RewriteCond %{HTTPS} off
		RewriteRule ^/bigscreen(.*)$ https://%{SERVER_NAME}/xcode/bigscreen$1 [R,L]
		RewriteRule ^/xcode/bots/?$ https://%{SERVER_NAME}/xcode [R,L]
	</IfModule>

	Alias /xcode/internal/static/ "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/"
	AliasMatch ^/xcode/bigscreen "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/bigscreen/index.html"
	AliasMatch ^/xcode "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/webui/index.html"

	<Directory "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/">
		Options +FollowSymLinks
		AllowOverride None
		Require all granted
		<IfModule mod_deflate.c>
			SetOutputFilter DEFLATE
			AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
			AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml
			AddOutputFilterByType DEFLATE application/javascript application/dx-javascript
			AddOutputFilterByType DEFLATE application/x-httpd-php
			BrowserMatch ^Mozilla/4 gzip-only-text/html
			BrowserMatch ^Mozilla/4\.0[678] no-gzip
			BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
			SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|zip|gz)$ no-gzip dont-vary
			Header append Vary User-Agent env=!dont-vary
		</IfModule>
	</Directory>

	<IfModule mod_proxy.c>
		SSLProxyEngine On
		SSLProxyCheckPeerCN Off

		ProxyPass /xcode/internal/api https://127.0.0.1:20343/api retry=0 timeout=30
		ProxyPassReverse /xcode/internal/api https://127.0.0.1:20343/api
		ProxyPass /xcode/internal/socket.io https://127.0.0.1:20343/socket.io retry=0 timeout=30
		ProxyPassReverse /xcode/internal/socket.io https://127.0.0.1:20343/socket.io
	</IfModule>

	<Directory "/Library/Developer/XcodeServer">
		Options +FollowSymLinks +ExecCGI -SymLinksIfOwnerMatch
		Require all granted
	</Directory>
</VirtualHost>