# This is the default Xcode Server Apache configuration file.
# This file supports Apache 2.2 and 2.4 running in OS X Server 4 and 5.

<IfDefine !WEBSERVICE_ON>
	RewriteEngine On
	RewriteRule ^/$ https://%{SERVER_NAME}/xcode [R,L]
</IfDefine>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/xcode(.*) https://%{SERVER_NAME}/xcode$1 [R,L]
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/git(.*) https://%{SERVER_NAME}/git$1 [R,L]
	RewriteRule ^/bigscreen(.*)$ https://%{SERVER_NAME}/xcode/bigscreen$1 [R,L]
	RewriteRule ^/xcode/bots/?$ https://%{SERVER_NAME}/xcode [R,L]
</IfModule>

<Directory "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/">
	Options +FollowSymLinks
	AllowOverride All
	Order deny,allow
	Allow from all
	<ifmodule mod_deflate.c>
		SetOutputFilter DEFLATE
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
		AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml
		AddOutputFilterByType DEFLATE application/javascript application/dx-javascript
		AddOutputFilterByType DEFLATE application/x-httpd-php
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|zip|gz)$ no-gzip dont-vary
		Header append Vary User-Agent env=!dont-vary
	</ifmodule>
</Directory>

Alias /xcode/internal/static/ "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/"
AliasMatch ^/xcode/bigscreen "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/bigscreen/index.html"
AliasMatch ^/xcode "/Library/Developer/XcodeServer/CurrentXcodeSymlink/Contents/Developer/usr/share/xcs/xcswebui/webui/index.html"

<IfModule mod_proxy.c>
	ProxyPass /xcode/internal/api https://127.0.0.1:20343/api retry=0 timeout=30
	ProxyPassReverse /xcode/internal/api https://127.0.0.1:20343/api
	ProxyPass /xcode/internal/socket.io https://127.0.0.1:20343/socket.io retry=0 timeout=30
	ProxyPassReverse /xcode/internal/socket.io https://127.0.0.1:20343/socket.io
</IfModule>

<Directory "/Library/Developer/XcodeServer">
	Options +FollowSymLinks +ExecCGI -SymLinksIfOwnerMatch
	AllowOverride All
	Allow from all
</Directory>