<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Logs are downloading...</title>
        <style>
            body {background-color: #F9F9F9; font-family: "HelveticaNeue-Light", "Helvetica Neue", Arial, Geneva, sans-serif; position: absolute; font-weight: lighter; height: 100%; width: 100%; margin: 0;}
            #main {position: absolute; height: 30%; width: 100%; top: 50%; margin-top: -5%; text-align: center;}
            #logsAreDownloading {font-size: 30px; margin-bottom: 7px; color: #1A1A1A;}
            #link {font-size: 12px; color: #9B9B9B;}
            a {color: #9B9B9B; text-decoration: none; cursor: pointer;}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="logsAreDownloading">No Logs Available</div>
            <div id="link">Logs for this integration have been removed to save disk space.</div>
        </div>
    </body>
</html>