# logfilename                                           [owner:group]     mode       count     size         when     flags  [/pid_file] [sig_num]
/Library/Developer/XcodeServer/Logs/xcscouch.log        _xcscouch:_xcs    644        10        10240        *        JG
